# workflow

./: .classpath  .project  README.md  pom.xml
src/main/java/org/ticpy/tekoporu/reserva/business/: BDetailBC.java  BookingBC.java  CityBC.java  PeopleBC.java  RoomBC.java
src/main/java/org/ticpy/tekoporu/reserva/domain/: BDetail.java  Booking.java  City.java  People.java  Room.java
src/main/java/org/ticpy/tekoporu/reserva/persistence/: BDetailDAO.java  BookingDAO.java  CityDAO.java  PeopleDAO.java  RoomDAO.java
src/main/java/org/ticpy/tekoporu/reserva/util/: HashUtils.java  LazySorter.java
src/main/java/org/ticpy/tekoporu/reserva/view/: BDetailEditMB.java  BDetailListMB.java  BookingEditMB.java  BookingListMB.java  CityEditMB.java  CityListMB.java  PeopleEditMB.java  PeopleListMB.java  RoomEditMB.java  RoomListMB.java
src/main/resources/: messages.properties
src/main/webapp/: bDetail_edit.xhtml  bDetail_list.xhtml  booking_edit.xhtml  booking_list.xhtml  city_edit.xhtml  city_list.xhtml  index.xhtml  menu.xhtml  people_edit.xhtml  people_list.xhtml  room_edit.xhtml  room_list.xhtml
src/main/webapp/WEB-INF/: reserva.taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/: selectorCity.xhtml
src/main/webapp/template/: main.xhtml
